# BigDataProjects

Spark/SparkProject/ArbinPro_ETL/: pom.xml
Spark/SparkProject/ArbinPro_ETL/src/main/java/TestPackage/: TestClass.java
Spark/SparkProject/ArbinPro_ETL/src/main/java/com/hc/bigdata/spark/ETFtoTestRelationTable/: AuxMapUdtfTypeAndId.scala  ETLMain.scala
Spark/SparkProject/ArbinPro_ETL/src/main/resources/: hive-site.xml  log4j2.xml
Spark/SparkProject/ArbinPro_ETL/src/main/resources/archetype-resources/: pom.xml
Spark/SparkProject/ArbinPro_ETL/src/main/resources/archetype-resources/src/main/java/: App.java
Spark/SparkProject/ArbinPro_ETL/src/main/resources/archetype-resources/src/test/java/: AppTest.java
